{
  "name": "howistheweather",
  "version": "1.0.0",
  "description": "Weather checking app depending on the location",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index --ignore './client/'",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Dongha Kang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.13",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1"
  }
}
